<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 200px;
      background-image: url(../images/grid.png);
      
    }
    .box{
      position: relative;
      width: 100px;
      height: 100px;
      background-color: skyblue;
      transform-style: preserve-3d;
      
      
      transform: rotateX(-33.5deg) rotateY(45deg) scaleZ(1);
    }

    .item{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: pink;
    }

    .top {
      transform: rotateX(90deg) translateZ(50px);
      background-color: rgba(255, 0, 0, 0.4);
    }
    .bottom {
      transform: rotateX(-90deg) translateZ(50px);
      background-color: rgba(0, 255, 0, 0.4);
    }
    .front {
      transform:  translateZ(50px);
      background-color: rgba(100, 100, 100, 0.4);
    }
    .back {
      transform: rotateX(180deg) translateZ(50px);
      background-color: rgba(0, 255, 255, 0.4);
    }
    .left {
      transform: rotateY(-90deg) translateZ(50PX) ;
      background-color: rgba(255, 255, 0, 0.4);
    }

    .right {
      transform: rotateY(90deg) translateZ(50PX) ;
      background-color: rgba(0, 0, 255, 0.4);
    }
  </style>
</head>
<body>
  
  <div class="box">div
    <div class="item top">1</div>
    <div class="item bottom">2</div>
    <div class="item front">3</div>
    <div class="item back">4</div>
    < <div class="item left">5</div>
    <div class="item right">6</div>
  </div>
</body>
</html>